# FitMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitme/: APIExamDatalabTrend.java  APIExamSearchShop.java  AlarmActivity.java  AlarmReceiver.java  AlarmService.java  Alarm_Activity.java  Alarm_Receiver.java  Alarm_Service.java  Bookmarked_review.java  Bookmarked_review_Activity.java  Comment_Activity.java  Comment_Adapter.java  Comment_ItemData.java  DetailActivity.java  Edit_Profile.java  Edit_Review.java  Login.java  (+94 more)
app/src/main/res/drawable/: btn_darkpurple.xml  btn_deeppurple.xml  btn_light_gray.xml  btn_lightpurple.xml  btn_purple.xml  btn_verybrightpurple.xml  ic_favorite_black_like.xml  ic_favorite_red_like.xml
app/src/main/res/layout/: activity_alarm.xml  activity_basic_form.xml  activity_bookmarked_review.xml  activity_comment.xml  activity_comment_card.xml  activity_detail.xml  activity_edit_profile.xml  activity_edit_review_card.xml  activity_feed.xml  activity_feed_main.xml  activity_first_main.xml  activity_follow.xml  activity_following.xml  activity_form.xml  activity_hashtag.xml  activity_image_search.xml  activity_image_searching.xml  activity_insight.xml  activity_insight_edit.xml  activity_insight_item.xml  activity_insight_item_skiny.xml  activity_insight_item_straight.xml  activity_insight_item_wide.xml  activity_insight_result.xml  activity_item_images.xml  activity_login.xml  activity_main.xml  activity_my_closet.xml  activity_myfit_edit.xml  activity_myfit_result.xml  activity_mypage.xml  activity_mypage2.xml  activity_mypage_myreview_card.xml  activity_myreview.xml  activity_naver_shop_api.xml  activity_notification.xml  activity_recommendbot.xml  activity_recyclerview_horizontal.xml  activity_review_bottom.xml  activity_review_card.xml  (+19 more)
app/src/main/res/menu/: bookmarked_menu.xml  bottom_menu.xml  comment_menu.xml  feed_review_menu.xml  mypage_menu.xml  myreview_menu.xml  otheruser_comment_menu.xml  reviewcard_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fitme.xml
app/src/main/res/values/: colors.xml  ic_fitMe_background.xml  kakao_string.xml  strings.xml  styles.xml
(+3 files in other folders)
