<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="home" />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="search" />
    <item
        android:id="@+id/action_insight"
        android:enabled="true"
        android:icon="@drawable/ic_insert_chart_black_24dp"
        android:title="my fit" />
    <item
        android:id="@+id/action_notification"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        android:title="shop" />
    <item
        android:id="@+id/action_mypage"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="my page" />


</menu>
