<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".Feed_Main_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="My Fit"
            android:textColor="@color/colorDeepPurple"
            android:textColorLink="@color/colorPurple"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="51dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="672dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:gravity="center"
            android:text="닉네임"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />
        <TextView
        android:id="@+id/textView_nickname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:text="님의 핏(fit)!"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView_nickname"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />


    </LinearLayout>
    <TextView
        android:id="@+id/textView_nickname_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:text="회원님께 맞는 청바지 핏을 찾아보세요!"
        android:textColor="@color/colorLightGray"
        android:textSize="16sp"
        android:layout_gravity="center"
        app:layout_constraintStart_toEndOf="@+id/textView_nickname"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="101dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        app:srcCompat="@drawable/pants_sizetable"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="104dp" />

        <TableLayout
            android:id="@+id/tableLayout_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/colorWhite"
            android:padding="8dp"
            android:stretchColumns="*">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="번호"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="허리"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="밑위"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="힙"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="허벅지"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="기장"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="밑단"
                    android:textColor="@color/colorBlack" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_name__"
                    android:layout_width="10sp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="1."
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editText_waist1"
                    android:layout_width="10sp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="허리(cm)"
                    android:inputType="number"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/editText_sero1"
                    android:layout_width="10sp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="밑위(cm)"
                    android:inputType="number"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/editText_hip1"
                    android:layout_width="10sp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="힙(cm)"
                    android:inputType="number"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/editText_bugGi1"
                    android:layout_width="10sp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="허벅지(cm)"
                    android:inputType="number"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/editText_long1"
                    android:layout_width="10sp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="기장(cm)"
                    android:inputType="number"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/editText_ancle1"
                    android:layout_width="10sp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="밑단(cm)"
                    android:inputType="number"
                    android:textSize="10sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_name__2"
                    android:layout_width="10sp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="2."
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editText_waist2"
                    android:layout_width="10sp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="허리(cm)"
                    android:inputType="number"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/editText_sero2"
                    android:layout_width="10sp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="밑위(cm)"
                    android:inputType="number"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/editText_hip2"
                    android:layout_width="10sp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="힙(cm)"
                    android:inputType="number"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/editText_bugGi2"
                    android:layout_width="10sp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="허벅지(cm)"
                    android:inputType="number"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/editText_long2"
                    android:layout_width="10sp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="기장(cm)"
                    android:inputType="number"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/editText_ancle2"
                    android:layout_width="10sp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="밑단(cm)"
                    android:inputType="number"
                    android:textSize="10sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_name__3"
                    android:layout_width="10sp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="3."
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editText_waist3"
                    android:layout_width="10sp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="허리(cm)"
                    android:inputType="number"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/editText_sero3"
                    android:layout_width="10sp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="밑위(cm)"
                    android:inputType="number"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/editText_hip3"
                    android:layout_width="10sp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="힙(cm)"
                    android:inputType="number"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/editText_bugGi3"
                    android:layout_width="10sp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="허벅지(cm)"
                    android:inputType="number"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/editText_long3"
                    android:layout_width="10sp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="기장(cm)"
                    android:inputType="number"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/editText_ancle3"
                    android:layout_width="10sp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="밑단(cm)"
                    android:inputType="number"
                    android:textSize="10sp" />

            </TableRow>



        </TableLayout>


        <Button
            android:id="@+id/button_myfit_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_lightpurple"
            android:text="저장하기"
            android:textColor="@color/colorWhite" />


</LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorWhite"
        app:itemIconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout6"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_menu" />



</LinearLayout>